NODE_OPTIONS="--max-old-space-size=12000"
GENERATE_SOURCEMAP=false
REACT_APP_MODE = P
REACT_APP_KAKAO_KEY=0cd0737ed7039cf2511ebab10313c56f
REACT_APP_KAKAO_REDIRECT=https://alldeal.kr/Login/Kakao
REACT_APP_KAKAO_ADMIN=6485dc728dcd7c18456984820e505c66
REACT_APP_KAKAO_J_KEY=6174a64640b59bd369f7bc02d174468e
REACT_APP_KAKAO_CHANNEL=http://pf.kakao.com/_YSQGxj
REACT_APP_APPLE_CLIENT=kr.alldeal.signin
REACT_APP_APPLE_REDIRECT=https://alldeal.kr/api_f/login/check/apple
REACT_APP_HOST = https://alldeal.kr
REACT_APP_TOSS_CLIENT = live_ck_mnRQoOaPz8LW14KRajry47BMw6vl
REACT_APP_SERVER_URL = https://alldeal.kr
REACT_APP_VNOTI_URL = http://vnoti.kr
REACT_APP_GOOGLE_ANALYTICS = G-4FP34GLRGX
