NODE_OPTIONS="--max-old-space-size=12000"
GENERATE_SOURCEMAP=false
REACT_APP_MODE = D
REACT_APP_KAKAO_KEY=3fece15f3814c1a1a723afec44336bf1
REACT_APP_KAKAO_REDIRECT=http://211.37.174.67:3000/Login/Kakao
REACT_APP_KAKAO_ADMIN=30b2183e6da650678df82aa360d6c4cf
REACT_APP_KAKAO_J_KEY=92c8ef1b4866abf1ea65a6238c285b0c
REACT_APP_KAKAO_CHANNEL=http://pf.kakao.com/_sxbxlWxj
REACT_APP_APPLE_CLIENT=kr.alldeal.signin
REACT_APP_APPLE_REDIRECT=https://alldeal.kr/api_f/login/check/apple
REACT_APP_HOST = http://211.37.174.67:3000
REACT_APP_TOSS_CLIENT = test_ck_YZ1aOwX7K8mPbzWa5A0ryQxzvNPG
REACT_APP_SERVER_URL = http://alldeal.co.kr
REACT_APP_VNOTI_URL = http://vnoti.co.kr
REACT_APP_GOOGLE_ANALYTICS = G-577DV87WTC
